<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<iframe id="TRC-frame"
    type="chrome"
    onload="TRC.redirection.onPageLoad(this);"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://TRC/content/listener.js"/>
     <script type="application/x-javascript" src="chrome://TRC/content/ad_redirection.js"/>
     

      
</iframe>

